NEXT_PUBLIC_URL_V1=http://localhost:3022/v1
TUNNEL_TOKEN=eyJhIjoiNWNlMjQ0NTdhYWYxNWJjYzk2MjZjMjliM2Y3NWFlZGQiLCJ0IjoiNWQ5MjJhYjktNzk0Mi00YzhjLTgzMmMtY2U1MmI4MzY2YTJmIiwicyI6Ik56UmxaamszTVRZdE16a3hNaTAwWWpreUxXSm1ZbVV0TTJJeE9UZzBaRFV4Wm1JeSJ9
