NEXT_PUBLIC_URL_V1=http://localhost:3022/v1
TUNNEL_TOKEN=eyJhIjoiNWNlMjQ0NTdhYWYxNWJjYzk2MjZjMjliM2Y3NWFlZGQiLCJ0IjoiNDRiNGQ1NTgtZWQzZS00N2Y0LWJhMWQtZWI5OTBmNWIyYzEyIiwicyI6IlpqWXpZakV3T0dZdFl6TmxaQzAwWWprMExUZzJOVGd0WVRnME9EZGtOMlEwT0RReSJ9
